<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible " content="IE=edge" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, viewport-fit=cover"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Press+Start+2P"
      rel="stylesheet"
    />
    <link
      href="https://unpkg.com/nes.css@latest/css/nes.min.css"
      rel="stylesheet"
    />
    <style>
      html,
      body,
      pre,
      code,
      kbd,
      samp {
        font-family: "font-family you want to use";
      }
    </style>
  </head>

  <body>
    <style>
      .content {
        margin-bottom: 40px;
      }
      .box {
        width: 90vw;
        margin: 0 auto !important;
        display: flex;
        align-items: center;
        flex-direction: column;
        position: relative;
        top: 20px;
        text-decoration: none !important;
      }
      .box .title_text {
        text-align: center;
        margin-top: 10px;
        font-size: 24px;
      }

      .input-url input {
        width: 90vw;
        overflow: hidden;
        margin: 0 auto;
        margin-top: 60px;
        display: block;
        padding: 0 10px;
      }

      .btn_box {
        width: 90vw;
        margin: 0 auto;
        margin-top: 50px;
        display: flex;
        align-items: center;
        justify-content: space-around;
      }
      .tips {
        width: 90vw;
        margin: 0 auto;
        margin-top: 50px;
      }
      .list {
        font-size: 14px;
        margin-bottom: 10px;
      }
      .nes-list.is-disc li::before {
        top: 5px !important;
      }
      .icon-list {
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-top: 20px;
      }
      .github {
        transform: scale(0.5);
      }
    </style>
    <div class="content">
      <a id="link" href="#" class="box nes-container is-rounded is-dark">
        <i class="nes-smartphone"></i>
        <p class="title_text">唤起APP</p>
      </a>
      <div class="input-url nes-field">
        <input
          type="text"
          id="inputs"
          class="nes-input"
          placeholder="请输入地址"
        />
      </div>
      <div class="btn_box">
        <button type="button" id="btns" class="nes-btn is-primary">
          保 存
        </button>
        <button type="button" id="reset" class="nes-btn is-warning">
          重 置
        </button>
        <button type="button" id="route" class="nes-btn is-error">
          撤回操作
        </button>
      </div>
      <div class="tips nes-container with-title">
        <p class="title">
          <a href="JavaScript:void(0)" class="nes-badge is-icon">
            <span class="is-dark">Hi~</span>
            <span class="is-warning">Tips</span>
          </a>
        </p>
        <div class="lists">
          <ul class="nes-list is-disc">
            <li class="list">
              目的：解决<span class="nes-text is-success">`APP-H5`</span
              >调试过程过于繁琐的问题，减少H5部署次数.
            </li>
            <li class="list">
              使用方式：本地项目通过<br /><span class="nes-text is-error"
                >`npm run serve:<环境>`</span
              >方式运行项目后在上面输入框内输入服务地址,保存后点击<span
                class="nes-text is-error"
                >`唤起APP`</span
              >按钮.
            </li>
            <li class="list">
              点击<span class="nes-text is-warning">`保存`</span
              >可以存储输入的页面缓存.
            </li>
            <li class="list">
              环境：<span class="nes-text is-primary">`dev、test、beta`</span
              ><br />
              栗子：<span class="nes-text is-primary"
                >`pnpm run serve:dev`</span
              >
            </li>
            <li class="list">
              注意：需要使用对应环境的<span class="nes-text is-success"
                >`APP`</span
              >才能进行接口调试
            </li>
            <li class="list">
              拓展：如果可以在<span class="nes-text is-success">`APP`</span
              >内进行环境的切换，可以更进一步的提升对接效率，因为避免了重复和频繁的找<span
                class="nes-text is-success"
                >`APP`</span
              >进行打包.
              <br />
              但是暂时<span class="nes-text is-success">`APP`</span
              >端不支持该功能.
            </li>
          </ul>
        </div>
      </div>
      <!-- github -->
      <div class="icon-list">
        <i class="nes-octocat animate github"></i>
        <a
          href="https://github.com/mahoushaojo/callApp"
          target="_blank"
          class="nes-badge is-splited"
        >
          <span class="is-dark">Github</span>
          <span class="is-primary">1.1.0</span>
        </a>
      </div>
      <section>
        <dialog class="nes-dialog is-dark is-rounded" id="dialog-dark-rounded">
          <form method="dialog">
            <p class="title">Tips</p>
            <p>请输入链接后保存.</p>
            <menu class="dialog-menu">
              <button class="nes-btn">取消</button>
              <button class="nes-btn is-primary">知道了</button>
            </menu>
          </form>
        </dialog>
      </section>
      <section>
        <dialog
          class="nes-dialog is-dark is-rounded"
          id="dialog-dark-rounded-two"
        >
          <form method="dialog">
            <p class="title">Tips</p>
            <p>未作任何修改.</p>
            <menu class="dialog-menu">
              <button class="nes-btn is-primary">知道了</button>
            </menu>
          </form>
        </dialog>
      </section>
    </div>
    <script type="text/javascript">
      (function getLink() {
        // 获取input内容
        let inputs = document.getElementById("inputs");
        // 获取缓存中的地址
        let link = localStorage.getItem("linkurl") || "";
        // 获取唤起APP按钮
        let links = document.getElementById("link");
        inputs.value = link;
        // 如果缓存中存在链接
        if (link && link !== "") {
          // 为唤APP按钮赋值
          links.href =
            "qmzs://h5debug?h5url=" + encodeURIComponent(inputs.value);
        }

        // 获取保存按钮
        let btns = document.getElementById("btns");
        btns.onclick = () => {
          // 保存按钮点击事件
          if (inputs.value == "") {
            // 如果地址为空 进行弹窗提示
            document.getElementById("dialog-dark-rounded").showModal();
          } else {
            // 如果地址不为空 缓存输入的地址 并设置APP按钮的地址
            let link = document.getElementById("link");
            link.href =
              "qmzs://h5debug?h5url=" + encodeURIComponent(inputs.value);
            // 把输入的地址存入缓存
            localStorage.setItem("linkurl", inputs.value);
            localStorage.setItem("OLD_LINK", inputs.value);
          }
        };

        // 获取重置按钮
        let reset = document.getElementById("reset");
        reset.onclick = () => {
          // 重置按钮点击事件，清空地址栏 并清空缓存
          inputs.value = "";
          localStorage.removeItem("linkurl");
        };

        // 获取撤回操作按钮
        let route = document.getElementById("route");
        route.onclick = () => {
          // 撤回操作点击事件
          let link = localStorage.getItem("OLD_LINK") || "";
          if (inputs.value === link) {
            document.getElementById("dialog-dark-rounded-two").showModal();
          } else {
            let link = localStorage.getItem("OLD_LINK") || "";
            inputs.value = link;
            localStorage.setItem("linkurl", inputs.value);
          }
        };
      })();
    </script>
  </body>
</html>
